{% extends 'index.html' %}
{% block page-content %}
<div id="page-wrapper">
    <div class="row">
         <div class="col-lg-12">
              <h1 class="page-header"><i class="fa  fa-user  "></i> 用户中心</h1>
         </div>
                <!-- /.col-lg-12 -->
    </div>
	<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                           	<i class="fa   fa-gear"></i> 用户管理
                        </div>
                        <div class="panel-body">

				                            
				           <ul class="nav nav-tabs">
				              <li class="active"><a href="#home" data-toggle="tab"><i class="fa  fa-tasks"></i> 我的工单</a>
				              </li>
				              {% if serverList %}
				              <li><a href="#server" data-toggle="tab"><i class="fa fa-linux"></i> 我的主机</a>
				              </li>			
				              {% endif %}	              
				              <li><a href="#profile" data-toggle="tab"><i class="fa   fa-lock"></i> 修改密码</a>
				              </li>
				           </ul>
				
				                            
				           <div class="tab-content">
				              <div class="tab-pane fade in active" id="home">
				                   <div class="row">
				                   		<div class="col-lg-12">
				                   			<br>
				                            <table width="100%" class="table table-striped table-bordered table-hover" id="orderTableList">
				                                <thead>
				                                    <tr>
				                                    	<th class="text-center">工单状态</th>
				                                    	<th class="text-center">项目</th>
				                                    	<th class="text-center">版本号</th>                                    	
				                                    	<th class="text-center">工单主题</th>
				                                        <th class="text-center">申请人</th>
				                                        <th class="text-center">创建时间</th>
				                                        <th class="text-center">工单状态</th>
				                                        <th class="text-center">操作</th>
				                                    </tr>
				                                </thead>
				                                <tbody>
				                                	{% for ds in orderList %}
				                                		<tr class="odd gradeX">
				                                			<td class="text-center">
												         	{% if ds.order_level == 1 %}
												         		<button  type="button" class="btn btn-outline btn-default disabled">非紧急</button>
												         	{% else %}
												         		<button  type="button" class="btn btn-outline btn-warning disabled">紧急</button>
												         	{% endif %} 
												         	</td> 
				                                			<td class="text-center">
				                                				{{ds.order_project.project_name}} 
				                                			</td>
				                                			<td class="text-center">
				                                				{% if ds.order_comid %}
				                                					<a href="/deploy_order/status/{{ ds.id }}">{{ds.order_comid | slice:"7"}}</a>
				                                				{% elif ds.order_tag %}
				                                					<a href="/deploy_order/status/{{ ds.id }}">{{ ds.order_tag }}</a>
				                                				{% endif %} 
				                                			</td>                                											         	                              			
				                                			<td class="text-center">{{ds.order_subject}} </td>
				                                			<td class="text-center">
																{{ds.order_user}}
				                                			</td>
															<td class="text-center">{{ ds.create_time|date:"Y/m/d H:i  " }}</td>                                			
				                                			<td class="text-center">
													         	{% if ds.order_status == 0 %}
													         		<button  type="button" class="btn btn-outline btn-info">已通过</button>								         	
													         	{% elif ds.order_status == 1 %}
													         		<button  type="button" class="btn btn-outline btn-danger disabled"><del>已撤销</del></button>
													         		
													         	{% elif ds.order_status == 2 %}
													         		<button  type="button" class="btn btn-outline btn-warning">审核中</button>
						
													         	{% elif ds.order_status == 3 %}
													         		<button  type="button" class="btn btn-outline btn-success disabled" >已部署</button>
													         	{% endif %}	                              			
				                                			</td>
													        <td class="text-center">
																<div class="btn-group">
																   <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
																   	   <font class="glyphicon glyphicon glyphicon-edit"></font>
																       <span class="caret"></span>
																   </button>										   
																   <ul class="dropdown-menu" role="menu">
																   	
																   	 {% if ds.order_status == 2 or ds.order_status == 0 %}	
																   	 	<!-- 如果有写入工单权限表权限，并且状态是审核状态，就返回授权跟撤销以及详情按钮 -->
					 												    {% if perms.OpsManage.add_project_order and ds.order_status == 2 %}
																	      <li>
																	      	<a href="javascript:" onclick='updateOrderStatus(this,{{ ds.id }},"auth",0)'>授权</a>
																	      </li>		
																	      <li><a href="javascript:" onclick="updateOrderStatus(this,{{ ds.id }},'disable',1)">撤销</a></li>									      
																	      {% endif %}	
																	     <!-- 如果工单已经审核通过，并且有改变工单状态权限 -->										   	 							   	 											   	 	
																   	 	{% if ds.order_status == 0 and perms.OpsManage.change_project_order %}											   	 	
																	      		<li><a href="/deploy_order/status/{{ ds.id }}">部署</a></li>
																	      		<li><a href="javascript:" onclick="updateOrderStatus(this,{{ ds.id }},'disable',1)">撤销</a></li>
																	      		<li><a href="javascript:" onclick="updateOrderStatus(this,{{ ds.id }},'finish',3)">完成</a></li>
																	      		<li><a href="/deploy_order/status/{{ ds.id }}">详情</a></li>
																	      {% else %}
																	      		<li><a href="/deploy_order/status/{{ ds.id }}">详情</a></li>
																	      		
																	    {% endif %}   
																	    
																	    {% else %}
																	    	<!-- 如果工单状态不是审核或者通过状态就返回详情按钮-->
																	    	<li><a href="/deploy_order/status/{{ ds.id }}">详情</a></li>
																	    {% if perms.OpsManage.change_project_order %}
																	    	<li><a href="/deploy_order/rollback/{{ ds.id }}">回滚</a></li>
																	    {% endif %}
																      {% endif %}
																   </ul>
																</div>
													        </td>                                 			
				                                		</tr>
				                                	{% endfor %}
				                                </tbody>
				                            </table>			                   		
				                   		</div>

				                   </div>
				              </div>
				              {% if serverList %}
				              <div class="tab-pane fade" id="server">
				                   <div class="row">
				                   		<div class="col-sm-12">
				                   			<br>	
				                            <table width="100%" class="table table-striped table-bordered table-hover" id="assetsListTable">
				                                <thead>
													  <tr>
													       <th class="text-center">资产类型</th>
													       <th class="text-center">管理IP</th>
													       <th class="text-center">资产编号</th>
													       <th class="text-center">设备型号</th>
													       <th class="text-center">放置区域</th>
													       <th class="text-center">业务类型</th>
													       <th class="text-center">使用组</th>
													       <th class="text-center">购买时间</th>									       
													       <th class="text-center">设备状态</th>
													       <th class="text-center">操作</th>
													    </tr>
				                                </thead>
				                                <tbody>
				                                	{% for a in  serverList %}
					                                    <tr class="odd gradeX">
													         <td class="text-center">	
													         		{% if a.assets_type == "server" %}
													         			<button  type="button" class="btn btn-default disabled">服务器</button>
																	{% elif a.assets_type == "vmser" %}
									         							<button  type="button" class="btn btn-default disabled">虚拟机</button>													         			
													         		{% elif a.assets_type == "switch" %}
													         			<button  type="button" class="btn btn-default disabled">交换机</button>	
													         		{% elif a.assets_type == "route" %}
													         			<button  type="button" class="btn btn-default disabled">路由器</button>	
													         		{% elif a.assets_type == "printer" %}
													         			<button  type="button" class="btn btn-default disabled">打印机</button>	
													         		{% elif a.assets_type == "scanner" %}
													         			<button  type="button" class="btn btn-default disabled">扫描仪</button>	
													         		{% elif a.assets_type == "firewall" %}
													         			<button  type="button" class="btn btn-default disabled">防火墙</button>	
													         		{% elif a.assets_type == "storage" %}
													         			<button  type="button" class="btn btn-default disabled">存储设备</button>
													         		{% elif a.assets_type == "wifi" %}
													         			<button  type="button" class="btn btn-default disabled">无线设备</button>									         													         												         												         											         												         			
													         		{% endif %}
													         </td>
													         <td class="text-center">
													         	{% if a.management_ip %}
													         		{{ a.management_ip }}
													         	{% else %}
													         		{{ a.server_assets.ip }}
													         	{% endif %}													         
													         </td>
													         <td class="text-center">{{ a.name }}</td>
													         <td class="text-center">{{ a.model|default:"无" }}</td>
													         <td class="text-center">
													         	{% for z in baseAssets.zone %}
													         		{% if z.id == a.put_zone %}
													         			{{ z.zone_name }}
													         		{% endif %}
													         	{% endfor %}
													         </td>
													         <td class="text-center">
													         	{% for s in baseAssets.service %}
													         		{% if s.id == a.business %}
													         			<button  type="button" class="btn btn-default disabled">{{ s.service_name }}</button>	
													         		{% endif %}
													         	{% endfor %}													         
													         </td>
													         <td class="text-center">
													         	{% for g in baseAssets.group %}
													         		{% if g.id == a.put_zone %}
													         			{{ g.name }}
													         		{% endif %}
													         	{% endfor %}													         
													         </td>
													         <td class="text-center">
													         	{% if a.buy_time %}
													         		{{ a.buy_time|date:"Y/m/d" }}
													         	{% else %}
													         		{{ a.create_date|date:"Y/m/d" }}
													         	{% endif %}									         		
													         </td>
													         <td class="text-center">
													         		{% if a.status == 0 %}
													         			<button  type="button" class="btn btn-outline btn-success">已上线</button>
													         		{% elif a.status == 1 %}
													         			<button  type="button" class="btn btn-outline btn-primary">已下线</button>
													         		{% elif a.status == 2 %}
													         			<button  type="button" class="btn btn-outline btn-warning">维修中</button>
													         		{% elif a.status == 3 %}
													         			<button  type="button" class="btn btn-outline btn-info">已入库</button>
													         		{% elif a.status == 4 %}
													         			<button  type="button" class="btn btn-outline btn-default">未使用</button>
													         		{% endif %}
													         </td>	
													         <td class="text-center">
													         	<a href="/assets_view/{{a.id}}" style="text-decoration:none;"><button  type="button" class="btn btn-default"><abbr title="查看详细信息"><i class="glyphicon glyphicon-info-sign"></i></abbr></button></a>

													         	{% if a.server_assets.id %}
													         		<a href="/webssh/{{a.server_assets.id}}/" style="text-decoration:none;" target="_blank"><button  type="button" class="btn btn-default"><abbr title="WebSSH"><i class="fa fa-desktop"></i></abbr></button></a>
													         	{% else %}
													         		<button  type="button" class="btn btn-default" disabled><abbr title="WebSSH"><i class="fa fa-desktop"></i></abbr></button>
													         	{% endif %}
													         </td>
					                                    </tr>
					                                 {% endfor %}
				                                </tbody>
				                            </table>				                   					                   			
										</div>
				                   </div>
				              </div>	
				              {% endif %}			              
				              <div class="tab-pane fade" id="profile">
				                   <div class="row">
				                   		<div class="col-sm-2"></div>
				                   		<div class="col-sm-8">
				                   			<br>
											<form role="form" method="post" id="modfPasswd" class="main form-horizontal" >{% csrf_token %}			
												<div class="form-group">
													<label class="col-sm-2 control-label"><i class="fa fa-lock"></i></label>
													<div class="col-sm-4">
														<input type="password" class="form-control" placeholder="Password" name="password" />
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-2 control-label"><i class="fa fa-retweet"></i></label>
													<div class="col-sm-4">
														<input type="password" class="form-control" placeholder="Repeat password" name="c_password"/>
													</div>
												</div>																																											
												
												<div class="hr hr32 hr-dotted"></div>                                        
												<div class="form-group">
													<div class="col-md-offset-3 col-md-9">
														<button class="btn btn-default" type="buttun" onclick="modfUserPasswd(this)">
															<i class="fa fa-check"></i>
																			提交
														</button>						
																		&nbsp; &nbsp; &nbsp;
														<button class="btn btn-default" type="reset">
															<i class="fa fa-undo"></i>
																			撤销
														</button>
													</div>
												</div>
											</form>				                   			
										</div>

				                   </div>
				              </div>
				           </div>


                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>    
</div>


<script type="text/javascript">

		$(document).ready(function() {
		    $('#assetsListTable').DataTable({
		        responsive: true
		    });
		});


		$(document).ready(function() {
		    $('#orderTableList').DataTable({
		        responsive: true
		    });
		});	
	
		function modfUserPasswd(obj) {
			var btnObj = $(obj);
			btnObj.attr('disabled',true);
			var post_data = {}; 
			var form = document.getElementById('modfPasswd');
			var required = ["c_password","password"];
			for (var i = 1; i < form.length; ++i) {
				var name = form[i].name;
				var value = form[i].value;
				idx = $.inArray(name, required);
				if (idx >= 0  && value.length == 0){
					window.wxc.xcConfirm("请注意必填项不能为空~", window.wxc.xcConfirm.typeEnum.error);
					return false;
				}
				else{
					post_data[name] = value;
				};
				
			};
			$.ajax({
				dataType: "JSON",
				url:'/user/center/', //请求地址
				type:"POST",  //提交类似
				data:post_data, //提交参数
				success:function(response){
					btnObj.removeAttr('disabled');
					window.wxc.xcConfirm(response["msg"], window.wxc.xcConfirm.typeEnum.success);
// 					location.reload();
				},
		    	error:function(response){
		    		btnObj.removeAttr('disabled');
		    		window.wxc.xcConfirm("密码修改失败", window.wxc.xcConfirm.typeEnum.error);
// 		    		location.reload();
		    	}
			})	
		}
		
		function updateOrderStatus(obj,id,model,status){
			if (model == 'auth' || model == 'finish' ){
				if (model == 'auth'){
					var txt=  "是否确认授权？";
					var title = "部署工单授权";
				}
				else if (model == 'finish'){
					var txt=  "是否确认完成？";
					var title = "部署工单完成";				
				};
				var option = {
					title: title,
					btn: parseInt("0011",2),
					onOk: function(){
						$.ajax({
							  type: 'POST',
							  url: '/deploy_order/',
							  data: {
								  "id":id,
								  "model":model,
								  "order_status":status
							  },
						      success:function(response){			            
					                if (response["code"]=="200"){ 
					                	window.wxc.xcConfirm(response["msg"], window.wxc.xcConfirm.typeEnum.success);
					                }
						        	else{
						        		window.wxc.xcConfirm(response["msg"], window.wxc.xcConfirm.typeEnum.error);
						        	}			                
							},
				            error:function(response){
				            	window.wxc.xcConfirm("请求数据错误！", window.wxc.xcConfirm.typeEnum.error);
				            },							  
							});
					},
					onCancel:function(){	
					},
					onClose:function(){
					}
				}
				window.wxc.xcConfirm(txt, "custom", option);				
			} 
			else if (model == 'disable'){
				window.wxc.xcConfirm("撤销原因：", window.wxc.xcConfirm.typeEnum.input,{
					onOk:function(result){
						if (result.length == 0){
							/* 如果没有输入字符串则直接退出 */
							return;
						};
						$.ajax({
							  type: 'POST',
							  url: '/deploy_order/',
							  data: {
								  "model":model,
								  'order_cancel':result,
								  'id':id,
								  "order_status":status
							  },
						      success:function(response){	
					                if (response["code"]=="200"){ 
					                	window.wxc.xcConfirm(response["msg"], window.wxc.xcConfirm.typeEnum.success);
					                }
						        	else{
						        		window.wxc.xcConfirm("撤销失败：" + response["msg"], window.wxc.xcConfirm.typeEnum.error);
						        	};	
					                btnObj.removeAttr('disabled');
							},
				            error:function(response){
				            	btnObj.removeAttr('disabled');
				            	window.wxc.xcConfirm("服务器响应错误，撤销失败", window.wxc.xcConfirm.typeEnum.error);
				            },							  
							});
						
					}
				})			
			}
	   }	  
</script>

{% endblock %}